total 68
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 01:43 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 22:44 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 22:12 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 00:03 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   25 Feb  1 23:38 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 22:45 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 22:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 23:02 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   28 Feb  1 23:02 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 23:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Feb  2 00:25 6-third_line
-rw-rw-r-- 1 vagrant vagrant  102 Feb  2 01:24 7-file
-rw-rw-r-- 1 vagrant vagrant   36 Feb  2 01:43 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 01:19 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 01:22 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 01:43 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 1791 Feb  2 01:11 README.md
-rw-rw-r-- 1 vagrant vagrant   23 Feb  2 00:19 test
-rw-rw-r-- 1 vagrant vagrant    4 Feb  1 22:39 test~
-rw-rw-r-- 1 vagrant vagrant    4 Feb  1 22:39 test~
